<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ITCAvantGardePro-Bk.otf">
            <string>ITCAvantGardePro-Bk</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="3sN-Ug-zfP" customClass="SearchCollectionCell" customModule="RevelationTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-vp-WOU">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="149"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-tU-MRP">
                        <rect key="frame" x="15" y="157" width="344" height="0.0"/>
                        <fontDescription key="fontDescription" name="ITCAvantGardePro-Bk" family="ITC Avant Garde Gothic Pro" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="HZp-Lc-CrN"/>
            <constraints>
                <constraint firstItem="SCG-vp-WOU" firstAttribute="top" secondItem="3sN-Ug-zfP" secondAttribute="top" id="54q-se-Ceh"/>
                <constraint firstItem="SCG-vp-WOU" firstAttribute="leading" secondItem="3sN-Ug-zfP" secondAttribute="leading" id="ESD-ug-Smc"/>
                <constraint firstItem="cYg-tU-MRP" firstAttribute="top" secondItem="SCG-vp-WOU" secondAttribute="bottom" constant="8" id="a2d-do-1py"/>
                <constraint firstItem="cYg-tU-MRP" firstAttribute="leading" secondItem="3sN-Ug-zfP" secondAttribute="leading" constant="15" id="c2K-Nf-XCY"/>
                <constraint firstAttribute="trailing" secondItem="SCG-vp-WOU" secondAttribute="trailing" id="dYU-GG-8aD"/>
                <constraint firstAttribute="trailing" secondItem="cYg-tU-MRP" secondAttribute="trailing" constant="8" id="h3A-wq-n86"/>
                <constraint firstItem="cYg-tU-MRP" firstAttribute="bottom" secondItem="3sN-Ug-zfP" secondAttribute="bottom" id="lEe-Gw-ksd"/>
            </constraints>
            <size key="customSize" width="367" height="157"/>
            <connections>
                <outlet property="imageView" destination="SCG-vp-WOU" id="6V4-R7-jBt"/>
                <outlet property="videoNameLabel" destination="cYg-tU-MRP" id="MPX-l9-BYP"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="285.5"/>
        </collectionViewCell>
    </objects>
</document>
